<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kuhle</groupId>
  <artifactId>kuhle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.6</version>
  			<type>maven-plugin</type>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>    
  			<artifactId>junit-dep</artifactId>
  			<version>4.8.2</version>
  			<scope>test</scope>
		</dependency>
		 <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.21</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>2.53.1</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>2.53.1</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.53.1</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>2.53.1</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.1</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>2.53.1</version>
      </dependency>
      <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
   		 <version>2.53.1</version>
	</dependency>
		<dependency>
    	<groupId>org.openqa.selenium.server</groupId>
    	<artifactId>selenium-server-coreless</artifactId>
    	<version>1.0-20081010.060147</version>
		</dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-safari-driver</artifactId>
        <version>2.53.1</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>2.53.1</version>
      </dependency>
      <dependency>
      	<groupId>com.thoughtworks.selenium</groupId>
      	<artifactId>com.thoughtworks.selenium</artifactId>
      	<version>2.6</version>
      	<type>maven-plugin</type>
      </dependency>
      <dependency>
      	<groupId>org.junit</groupId>
      	<artifactId>org.junit</artifactId>
      	<version>4.8.2</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons.io</groupId>
      	<artifactId>org.apache.commons.io</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.openqa.selenium</groupId>
      	<artifactId>org.openqa.selenium</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.openqa.selenium.firefox</groupId>
      	<artifactId>org.openqa.selenium.firefox</artifactId>
      </dependency>
      <dependency>
    <groupId>com.thoughtworks.selenium</groupId>
    <artifactId>com.springsource.com.thoughtworks.selenium</artifactId>
    <version>1.0.1</version>
</dependency>
      <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>

	</dependency>
  	</dependencies>
  </dependencyManagement>
</project>